.tabs-nav__item
 border-bottom: 2px solid transparent
 

.tabs-nav__item.is-active
 border-bottom: 2px solid blue
 color: #1875f0

.tab
 display: none
 
.tab.is-active
 display: flex 


.tabs__nav
 display: flex
 margin-bottom: 30px
 color: #808080
 font-family: Roboto
 font-size: 13px
 font-weight: 500
 padding-left: 40px
 background-color: #fff
 box-shadow: 0 6px 10px rgba(0, 0, 0, 0.08)
